# Hotel_Room_Booking_Web

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/example/demo/: BookingWebApplication.java
src/main/java/com/example/demo/bean/: BookingRegistrationBean.java  Checkout.java  HotelRoomList.java  SelectDate.java
src/main/java/com/example/demo/controller/: BookingWebController.java
src/main/java/com/example/demo/dao/: BookingWebDao.java  CheckoutDao.java  HotelRoomListDao.java  SelectDateDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Error.jsp  ForgotPassword.jsp  Login.jsp  about_us.jsp  bookings.jsp  checkout.jsp  contact.jsp  hotelList.jsp  index.jsp  loginerror.jsp  main.jsp  registration.jsp  room_details.jsp
src/main/webapp/css/: admin.css  checkout.css  hotelList.css  hotelroomupdate.css  log.css  login.css  style.css  table.css  update.css
src/main/webapp/jsp/: Payment.jsp  UpdateHotelRooms.jsp  about_us.jsp  admin.jsp  available_rooms.jsp  blog.jsp  blog_details.jsp  datesshow.jsp  index.jsp  otp.jsp  rooms.jsp  setpassword.jsp  show.jsp  showregistration.jsp  updatebooking.jsp  updateregistrationform.jsp
src/test/java/com/example/demo/: BookingWebApplicationTests.java
