# ===========================================
# = Application Name
# ===========================================
spring.application.name=BookingWeb


# ===========================================
# = MySQL Database Configuration (Railway)
# ===========================================
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:40980/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hWbdnJbncCnPpvltbVjLjYDDzdGKEDzE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===========================================
# = JPA / Hibernate Configuration
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===========================================
# = Gmail SMTP Configuration
# ===========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===========================================
# = View Resolver (for JSP)
# ===========================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# ===========================================
# = Server Configuration
# ===========================================
server.port=${PORT:8080}
